<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>리플레이센터 영상 판독 관리자 IA</title>
	<link rel="stylesheet" href="css/common.css" />
	<script src="js/jquery-3.4.1.min.js"></script>
	<style type="text/css">
	body {display:block !important; overflow:auto; min-width:1600px; box-sizing:border-box}
	* {box-sizing:border-box}
	caption {display:none}
	#wrap {overflow:hidden; width:100%; min-width:1024px; margin-bottom:50px}
	#header {overflow:hidden; padding:50px; width:100%}
	#header .tit_area {position:relative; overflow:hidden}
	#header .tit_area h1 {overflow:hidden; padding-bottom:20px; line-height:50px; font-size:40px}
	#header .tit_area strong {display:block; overflow:hidden; width:169px; line-height:23px; text-align:center; font-size:15px; color:#fff; text-align:center; background:#000}
	#header .tit_area strong:before {display:block; overflow:hidden; position:absolute; bottom:23px; left:0; content:""; width:100%; border-top:2px solid #000}
	#header .tit_area strong span {overflow:hidden}
	#header .intro {position:absolute; top:60px; right:50px; overflow:hidden}
	#header .intro p {overflow:hidden; font-size:10px; line-height:15px; text-align:right}

	#contents {position:relative; overflow:hidden; padding:0 50px 400px 50px}
	#contents iframe {position:fixed; bottom:0; left:50px; right:50px; overflow-y:auto; border:1px solid #ccc; width:calc(100% - 100px); height:400px; background:#fff}
	#contents .table_style01 {width:100%; max-width:100%; border-top:3px solid #f00; border-bottom:1px solid #000}
	#contents .table_style01 table {min-width:100%; width:auto; table-layout:fixed}
	#contents .table_style01 table thead {border-left:1px solid #444}
	#contents .table_style01 table tr th {padding:10px; border-right:1px solid #444; font-size:13px; text-align:left; color:#fff; background:#000}
	#contents .table_style01 table tr td {padding:10px; border-top:1px solid #eaeaea; border-right:1px solid #eaeaea; font-size:13px; text-align:left; color:#000}
	#contents .table_style01 table tr td:first-child {border-left:1px solid #eaeaea}
	#contents .table_style01 table tr td a {text-decoration:underline; color:#fa9999}
	#contents .table_style01 table tr td a:visited {color:#00f}
	#contents .table_style01 table tr.today td {border-color:#fccfcf; background:#fcf2f2}
	#contents .table_style01 table tr.today td + td + td + td + td + td + td {color:#ff0000}
	#contents .table_style01 table tr.depth td {border-top:1px solid #f00}/* 메뉴 구분 */
	#contents .table_style01 table tr.point td {border:1px solid #f8b9b9; background:#ffe7e7} /* 중요 내용 */
	.noneSb td {background:#f8fbc4}
	.modi td {background:#ffd8d8}
	.bgGray td {color:#ddd !important; background:#fafafa}
	.bgGray td a {color:#ddd !important}
	</style>
	<script>
	$(function() {
		$(".btnIframe").click(function(e) {
			e.preventDefault(); 
			var i = $(this).attr("href"); 
			$("iframe").attr("src",i); 
		}); 
	})
	</script>
</head>

<body>
	<!-- wrap -->
	<div id="wrap">
		
		<!-- header -->
		<header id="header">
			<div class="tit_area">
				<h1>리플레이센터 영상 판독 관리자 IA  :) </h1>
				<strong>국문 <span>(Web)</span></strong>
			</div>
			<div class="intro">
				<p>HTML5 / utf-8</p>
			</div>
		</header>
		<!--// header -->

		<!-- section -->
		<section id="contents">
			<iframe src="" frameborder="0"></iframe>
			<!-- 메뉴 구조도 -->
			<div class="table_style01">
				<table summary="1depth, 2depth, 3depth, 4depth, URL, 완료날짜, 수정날짜, 진행상태, 기타사항 항목으로 구성된 IA 표입니다.">
					<caption>리플레이센터 영상 판독 관리자 IA</caption>
					<colgroup>
						<col style="width:8%"/>
						<col style="width:8%"/>
						<col style="width:8%"/>
						<col style="width:10%"/>
						<col style="width:8%"/>
						<col style="width:8%"/>
						<col style="width:8%"/>
						<col style="width:8%"/>
						<col style="width:8%"/>
						<col style="width:auto"/>
					</colgroup>
					<thead>
						<tr>
							<th scope="col">1depth</th>
							<th scope="col">2depth</th>
							<th scope="col">3depth</th>
							<th scope="col">URL</th>
							<th scope="col">미리보기</th>
							<th scope="col">완료날짜</th>
							<th scope="col">수정날짜</th>
							<th scope="col">진행상태</th>
							<th scope="col">기타사항</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>로그인</td>
							<td></td>
							<td></td>
							<td><a href="html/login.html" target="_blank" title="새창으로 열기">login.html</a></td>
							<td><a href="html/login.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-18</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td>대시보드</td>
							<td></td>
							<td></td>
							<td><a href="html/dashboard.html" target="_blank" title="새창으로 열기">dashboard.html</a></td>
							<td><a href="html/dashboard.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-25</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr class="today">
							<td>등록</td>
							<td></td>
							<td></td>
							<td><a href="html/write_add.html" target="_blank" title="새창으로 열기">write_add.html</a></td>
							<td><a href="html/write_add.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-18</td>
							<td>2020-05-20</td>
							<td>완료</td>
							<td>HEADER 모바일버젼 버튼 추가 (모든 페이지 공통) & 페이지 수정 (수정날짜 주석)</td>
						</tr>
						<tr>
							<td>조회</td>
							<td>리스트</td>
							<td></td>
							<td><a href="html/search_list.html" target="_blank" title="새창으로 열기">search_list.html</a></td>
							<td><a href="html/search_list.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td>2020-03-26</td>
							<td>완료</td>
							<td>수정날짜 주석</td>
						</tr>
						<tr>
							<td></td>
							<td>수정</td>
							<td></td>
							<td><a href="html/write_modify.html" target="_blank" title="새창으로 열기">write_modify.html</a></td>
							<td><a href="html/write_modify.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td>2020-03-20</td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td>통계</td>
							<td>유형별 전체</td>
							<td></td>
							<td><a href="html/statistics_alltype.html" target="_blank" title="새창으로 열기">statistics_alltype.html</a></td>
							<td><a href="html/statistics_alltype.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-23</td>
							<td>2020-03-26</td>
							<td>완료</td>
							<td>수정날짜 주석</td>
						</tr>
						<tr>
							<td></td>
							<td>유형별 상세</td>
							<td></td>
							<td><a href="html/statistics_type.html" target="_blank" title="새창으로 열기">statistics_type.html</a></td>
							<td><a href="html/statistics_type.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-20</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td></td>
							<td>심판별</td>
							<td></td>
							<td><a href="html/statistics_referee.html" target="_blank" title="새창으로 열기">statistics_referee.html</a></td>
							<td><a href="html/statistics_referee.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-20</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td></td>
							<td>심판조별</td>
							<td></td>
							<td><a href="html/statistics_teamreferee.html" target="_blank" title="새창으로 열기">statistics_teamreferee.html</a></td>
							<td><a href="html/statistics_teamreferee.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-20</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td></td>
							<td>팀별</td>
							<td></td>
							<td><a href="html/statistics_team.html" target="_blank" title="새창으로 열기">statistics_team.html</a></td>
							<td><a href="html/statistics_team.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-20</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td></td>
							<td>시간별 분석표</td>
							<td></td>
							<td><a href="html/statistics_time.html" target="_blank" title="새창으로 열기">statistics_time.html</a></td>
							<td><a href="html/statistics_time.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-23</td>
							<td>2020-03-26</td>
							<td>완료</td>
							<td>수정날짜 주석</td>
						</tr>
						<tr>
							<td></td>
							<td>오독</td>
							<td></td>
							<td><a href="html/statistics_error.html" target="_blank" title="새창으로 열기">statistics_error.html</a></td>
							<td><a href="html/statistics_error.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-23</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td></td>
							<td>판독거부</td>
							<td></td>
							<td><a href="html/statistics_reject.html" target="_blank" title="새창으로 열기">statistics_reject.html</a></td>
							<td><a href="html/statistics_reject.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-23</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td>관리</td>
							<td>경기관리</td>
							<td>리스트</td>
							<td><a href="html/management_gamelist.html" target="_blank" title="새창으로 열기">management_gamelist.html</a></td>
							<td><a href="html/management_gamelist.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-24</td>
							<td>2020-03-20</td>
							<td>완료</td>
							<td>수정 날짜 주석</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>등록</td>
							<td><a href="html/management_gameadd.html" target="_blank" title="새창으로 열기">management_gameadd.html</a></td>
							<td><a href="html/management_gameadd.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td>2020-03-20</td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>수정</td>
							<td><a href="html/management_gameadd.html" target="_blank" title="새창으로 열기">management_gameadd.html</a></td>
							<td><a href="html/management_gameadd.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td>등록 화면과 같음</td>
						</tr>
						<tr>
							<td></td>
							<td>코드관리</td>
							<td>리스트</td>
							<td><a href="html/management_codelist.html" target="_blank" title="새창으로 열기">management_codelist.html</a></td>
							<td><a href="html/management_codelist.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>등록</td>
							<td><a href="html/management_codeadd.html" target="_blank" title="새창으로 열기">management_codeadd.html</a></td>
							<td><a href="html/management_codeadd.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td>2020-03-24</td>
							<td>완료</td>
							<td>전체 수정</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>수정</td>
							<td><a href="html/management_codemodify.html" target="_blank" title="새창으로 열기">management_codemodify.html</a></td>
							<td><a href="html/management_codemodify.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td></td>
							<td>사용자관리</td>
							<td>리스트</td>
							<td><a href="html/management_admin.html" target="_blank" title="새창으로 열기">management_admin.html</a></td>
							<td><a href="html/management_admin.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>등록</td>
							<td><a href="html/management_adminadd.html" target="_blank" title="새창으로 열기">management_adminadd.html</a></td>
							<td><a href="html/management_adminadd.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td>2020-03-26</td>
							<td>완료</td>
							<td>수정날짜 주석</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td>수정</td>
							<td><a href="html/management_adminmodify.html" target="_blank" title="새창으로 열기">management_adminmodify.html</a></td>
							<td><a href="html/management_adminmodify.html" class="btnIframe">미리보기</a></td>
							<td>2020-03-19</td>
							<td><!--수정날짜--></td>
							<td>완료</td>
							<td><!--기타사항--></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--// 메뉴 구조도 -->
		</section>
		<!--// section -->

	</div>
	<!--// wrap -->

</body>
</html>
