<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/intro.css">
    <link rel="stylesheet" href="css/common/common.css">
</head>

<body>
    
    <!-- 2019-08-05 -->
    <div class="organ">
        <div class="top_org">
            <ul>
                <li class="cnt">
                    <ul>
                        <li class="min"><a href="${staffListUrl}?searchDeptId=000000312">장관</a></li>
                        <li class="sec"><a href="${staffListUrl}?searchDeptId=000000314">차관</a></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="left">
                    <ul>
                        <li class="smin"><a href="${staffListUrl }?searchDeptId=000000911">정책보좌관</a></li>
                        <li class="smin"><a href="${staffListUrl }?searchDeptId=010006839">대변인</a></li>
                        <ul class="box">
                            <li><a href="${staffListUrl }?searchDeptId=030015948">홍보기획팀</a></li>
                            <li><a href="${staffListUrl }?searchDeptId=030016245">디지털소통팀</a></li>
                        </ul>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="right">
                    <ul>
                        <li class="smin"><a href="${staffListUrl }?searchDeptId=000000342"> 감사관</a></li>
                        <ul class="box">
                            <li><a href="${staffListUrl }?searchDeptId=010006851">감사담당관</a></li>
                            <li><a href="${staffListUrl }?searchDeptId=030016103">고객지원팀</a></li>
                        </ul>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="cnt_org">
            <ul>
                <li class="pt10">
                    <ul>
                        <li class="tit"><a href="${staffListUrl }?searchDeptId=010006841">기획조정실</a></li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=010006844">정책기획관</a></li>
                                <li class="orgListBox ml0">
                                    <ul class="ml0">
                                        <li><a href="${staffListUrl }?searchDeptId=010006853">기획재정담당관</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016146">혁신행정담당관</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=010006855">규제개혁법무담당관</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=020018939">비상안전담당관</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=000020139">정보화기획팀</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=010006845">국제협력관</a></li>
                                <li class="orgListBox ml0">
                                    <ul>
                                        <li><a href="${staffListUrl }?searchDeptId=010006857">국제협력담당관</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=020018139">외국인력담당관</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030020040">개발협력지원팀</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="box alone">
                            <a href="${staffListUrl }?searchDeptId=010006852">운영지원과</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="pt10">
                    <ul>
                        <li class="tit"><a href="${staffListUrl }?searchDeptId=010006842">고용정책실</a></li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=000013740">노동시장정책관</a></li>
                                <li class="orgListBox ml0">
                                    <ul class="ml0">
                                        <li><a href="${staffListUrl }?searchDeptId=030013640">고용정책총괄과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030015959">지역산업고용정책과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016140">일자리정책평가과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016226">일자리안정자금지원추진단</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=020010543">고용서비스정책관</a>
                                </li>
                                <li class="orgListBox ml0">
                                    <ul class="ml0">
                                        <li><a href="${staffListUrl }?searchDeptId=030010442">고용서비스정책과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030013641">고용보험기획과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=000010643">고용지원실업급여과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=000017841">자산운용팀</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=030016249">고용지원정책관</a></l>
                                <li class="orgListBox ml0">
                                    <ul class="ml0">
                                        <li><a href="${staffListUrl }?searchDeptId=030016251">고용서비스기반과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016252">고용문화개선정책과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016253">미래고용분석과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016254">노동시장조사과</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="pt10">
                    <ul>
                        <li class="tit"><a href="${staffListUrl }?searchDeptId=030013644">노동정책실</a></li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=030013645">노사협력정책관</a></li>
                                <li class="orgListBox ml0">
                                    <ul>
                                        <li><a href="${staffListUrl }?searchDeptId=010013944">노사협력정책과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=010013945">노사관계법제과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=000013742">노사관계지원과</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=030015973">근로기준정책관</a></li>
                                <li class="orgListBox ml0">
                                    <ul>
                                        <li><a href="${staffListUrl }?searchDeptId=030015973">근로기준정책과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030015975">퇴직연금복지과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030015976">고용차별개선과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=010019840">근로기준혁신추진팀</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=030016270">근로감독정책단</a></li>
                                <li class="orgListBox ml0">
                                    <ul>
                                        <li><a href="${staffListUrl }?searchDeptId=030016271">근로감독기획과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016272">임금근로시간과</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=030013647">공공노사정책관</a></li>
                                <li class="orgListBox ml0">
                                    <ul>
                                        <li><a href="${staffListUrl }?searchDeptId=020013845">공무원노사관계과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030013648">공공기관노사관계과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016222">공공부문정규직화추진단</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="left pt10">
                    <ul>
                        <li class="tit"><a href="${staffListUrl }?searchDeptId=030016255">통합고용정책국</a></li>
                        <li class="list mar0">
                            <ul class="orgListBox ml0">
                                <li><a href="${staffListUrl }?searchDeptId=030016256">고령사회인력정책과</a></li>
                                <li><a href="${staffListUrl }?searchDeptId=030016257">장애인고용과 </a></li>
                                <li><a href="${staffListUrl }?searchDeptId=030016258">여성고용정책과</a></li>
                                <li><a href="${staffListUrl }?searchDeptId=030016259">사회적기업과</a></li>
                            </ul>
                        </li>
                        <li class="list mar10">
                            <ul>
                                <li class="org_class"><a href="${staffListUrl }?searchDeptId=030016260">청년고용정책관</a></li>
                                <li class="orgListBox ml0">
                                    <ul>
                                        <li><a href="${staffListUrl }?searchDeptId=030016261">청년고용기획과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016262">청년취업지원과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030016263">공정채용기반과</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li class="right pt10">
                    <ul>
                        <li class="tit"><a href="${staffListUrl }?searchDeptId=030015969">직업능력정책국</a></li>
                        <li class="list mar0">
                            <ul class="orgListBox">
                                <li><a href="${staffListUrl }?searchDeptId=030015970">직업능력정책과</a></li>
                                <li><a href="${staffListUrl }?searchDeptId=030015971">직업능력평가과</a></li>
                                <li><a href="${staffListUrl }?searchDeptId=030015972">인적자원개발과</a></li>
                                <li><a href="${staffListUrl }?searchDeptId=030016104">일학습병행정책과</a></li>
                            </ul>
                        </li>
                        <li class="right new_orgListBox mt10">
                            <ul>
                                <li class="tit"><a href="${staffListUrl }?searchDeptId=010019046">산재예방보상정책국</a></li>
                                <li class="list mar0">
                                    <ul class="orgListBox">
                                        <li><a href="${staffListUrl }?searchDeptId=030019145">산재예방정책과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=010019047">산재보상정책과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=010020239">산업안전과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=030020041">산업보건과</a></li>
                                        <li><a href="${staffListUrl }?searchDeptId=000020140">화학사고예방과</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- 2019-08-05 -->
</body>

</html>