/* common */
#wrap {overflow: hidden; min-width: 1024px;}
.comLayout {position: relative; width: 1014px; padding:0 5px; margin:0 auto;}
.comLayout::after {display: block; content: ""; clear: both;}
#content {padding:40px 0 36px; background:#f8f8f8;}
#content .topArea {position: relative; height: 40px; line-height: 40px;}
#content .title {display: block; font-size:26px; letter-spacing: -0.78px; color:#222; font-weight: bold;}
#content .navArea {position: absolute; right:0; top:50%; transform: translateY(-50%);}
#content .navArea span {position: relative; display: inline-block; padding-right:15px; font-size: 15px; letter-spacing: -0.45px; line-height: 24px; color:#222;}
#content .navArea span:after {content: ""; position: absolute; right:0; top:50%; width:7px; height:14px; background:url(../images/paging_next.png) no-repeat center; background-size: cover; transform: translateY(-50%);}
#content .navArea span:last-child {padding-right:0;}
#content .navArea span:last-child::after {display: none;}
table th, table td {height: 38px; padding:10px 0; border-right:1px solid #ddd; border-bottom:1px solid #ddd;}
table td:last-child {border-right:0;}
table th {text-align: left; font-size: 16px; color:#222; letter-spacing: -0.48px;}
table td {position: relative; padding:10px}
table .select {height: 38px;}
table .select select {width:100%; height: 100%;}
table .checkArea > * {margin-right:10px;}
table.v2 td{text-align: center; padding:8px;}
.imgSize img {opacity: 0; z-index: -1;}



/* 체크박스 변경 */
.check {display:inline-block; position:relative}
.check input {position:absolute; top:0; left:0; opacity:0}
.check input + label {position: relative; display:inline-block; padding-left:28px; line-height:18px; font-size:14px; color:#010101}

.check input[type=checkbox] + label:after {content: ""; position: absolute; top:50%; left:0; width:20px; height: 20px; background:url("../images/chk.png") no-repeat left center; background-size: cover; transform: translateY(-50%);}
.check input[type=checkbox]:checked + label:after {background:url("../images/chk_on.png") no-repeat left center; background-size: cover;}
.radio {display:inline-block; position:relative}
.radio input {position:absolute; top:0; left:0; opacity:0}
.radio input + label {position: relative; display:inline-block; padding-left:28px; line-height:18px; font-size:14px; color:#010101}
.radio input[type=radio] + label:after {content: ""; position: absolute; top:50%; left:0; width:20px; height: 20px; background:url("../images/radio.png") no-repeat left center; background-size: cover; transform: translateY(-50%);}
.radio input[type=radio]:checked + label:after {background:url("../images/radio_on.png") no-repeat left center; background-size: cover;}

/* 공통달력영역 */
.dateArea {display: flex; align-items: center; justify-content: space-between;}
.dateArea.v2 {justify-content: left;}
.dateArea.v2 > * {margin-right:1%;}
.dateArea > span {display: block; margin:0 5px;}
.dateArea .input {position: relative;}
.dateArea .input img {position: absolute; top:50%; right:10px; width:20px; height:20px; transform: translateY(-50%); cursor: pointer;}

/* 검색영역 */
.searchArea {display: flex; justify-content: space-between;}
.searchArea > * {margin-right:5px;}
.searchArea .select {width:30%;}
.searchArea .input {width:60%;}
.searchArea button {width:10%; margin-right:0; padding-left:20px; background: #2a3b7d url(../images/icn_search.png) no-repeat 90% center; background-size:18px; color:#fff; text-align: left;}
.searchArea.v2 .input{width:70%}
.searchArea.v2 button {width:25%;}

/* 인풋 2개 */
.inputArea > * {display: inline-block; vertical-align: middle;}
.inputArea .input{width:20%;}

/* 공통버튼 */
.comBtn {position: relative; margin-top:30px; text-align: right;}
.comBtn button {display: inline-block; width:68px; height:36px; text-align: center; line-height: 36px; margin-left:10px;}
.comBtn .save {background:#2a3b7d; color:#fff;}
.comBtn .normal {background:#666; color:#fff;}
.comBtn .close {border:1px solid #2a3b7d; background:#fff; color:#2a3b7d;}
.comBtn .list {border:1px solid #2a3b7d; background:#fff; color:#2a3b7d;}

/* 파일추가 */
.fileWrap {position:relative;}
.fileWrap .append {position: relative; width:100%;  padding-right:100px;}
.fileWrap .append + .append {margin-top:5px;}
.fileWrap .append > * {display: inline-block; vertical-align: middle;}
.fileWrap input[type="file"] {position:absolute; top:0; left:0; width:100%; height:100%; opacity:0}
.fileWrap input[type="text"] {width:88%; height: 36px; margin-left:115px; }
.fileWrap label {position:absolute; top:0; left:0; width:105px; max-width: 105px; height:100%; text-align:center; line-height:40px; font-size:15px;  color:#fff; background:#2a3b7d; cursor:pointer}
.fileWrap .fileArea {position: relative; min-height:38px; line-height: 38px; margin-left:120px; margin-top:10px;}
.fileWrap .fileArea a {overflow: hidden; display: block; width:80%; color:#0762d8; text-decoration: underline; text-overflow: ellipsis; white-space: nowrap;}
.fileWrap button {position: absolute; right:0; top:50%; width:68px; height:36px; line-height: 36px; background: none; transform: translateY(-50%);}
.fileWrap .resultImg {display: flex; margin-top:10px;}
.fileWrap .imgArea {position: relative; width:68px; height: 68px; margin-right:10px;}
.fileWrap .imgArea .close {position: absolute; top:10px; right:0; width:20px; height: 20px; background:url(../images/img_delete.png) no-repeat; background-size:100%; text-indent: -9999px;}
.fileWrap .addBtn {border:1px solid #2a3b7d; background:#fff; color:#2a3b7d;}
.fileWrap .removeBtn {border:1px solid #eb3131; background:#fff; color:#eb3131;}

.fileWrap.v2 {position:relative; padding-right:100px }
.fileWrap.v2 input[type=file] {position:absolute; top:0; left:0; width:100%; height:100%; opacity:0}
.fileWrap.v2 input[type="text"] {width:100%; margin-left:0;}
.fileWrap.v2 label {position:absolute; top:0; left: auto; right:0; width:90px; height:100%; text-align:center; line-height:35px; color:#fff; background:#2a3b7d; cursor:pointer}


/* 페이징영역 */
.pagingArea {display: flex; align-items: center; justify-content: center; margin-top:40px; text-align: center;}
.pagingArea > a {float: left; display: block; width:36px; height:36px; padding-top:5px; border:1px solid #ddd; border-left:0; background:#fff; text-indent: -9999px;}
.pagingArea > a:first-child {border-left:1px solid #ddd;}
.pagingArea > a:hover, .pagingArea > a.on{background:#2a3b7d; color:#fff;}
.pagingArea > a.txt {text-indent: 0;}  
.pagingArea > a.txt:hover, .pagingArea > a.txt.on{border-bottom:0;}
.pagingArea > a.first {background:#fff url(../images/paging_first.png) no-repeat center; background-size: 50%}
.pagingArea > a.first:hover {background:#fff url(../images/paging_first.png) no-repeat center; background-size: 50%}
.pagingArea > a.prev {background:#fff url(../images/paging_back.png) no-repeat center; background-size: 30%}
.pagingArea > a.prev:hover {background:#fff url(../images/paging_back.png) no-repeat center; background-size: 30%}
.pagingArea > a.next {background:#fff url(../images/paging_next.png) no-repeat center; background-size: 30%}
.pagingArea > a.next:hover {background:#fff url(../images/paging_next.png) no-repeat center; background-size: 30%}
.pagingArea > a.last {background:#fff url(../images/paging_end.png) no-repeat center; background-size: 50%;}
.pagingArea > a.last:hover {background:#fff url(../images/paging_end.png) no-repeat center; background-size: 50%}


/* header */
#header {width:100%;}
#header.on {position: relative;}
#header.on:after {content: ""; position: absolute; bottom:-35px; left:0; width:100%; height:36px; border-top:1px solid #ddd; background:#fff; box-shadow:5px 5px 5px #ccc;}
#header .infoArea {width: 100%; height:100%; padding:11px 0; text-align: right; }
#header .infoArea a {display: inline-block; padding-left:25px; font-size: 15px; letter-spacing: -0.45px; color:#2a3b7d;}
#header .infoArea a:first-child {margin-right:10px;}
#header .infoArea .login {background: url(../images/ico_login.png) no-repeat left center; background-size: 20px;}
#header .infoArea .info {background: url(../images/ico_user.png) no-repeat left center; background-size: 20px;}
#header .meunList {position: relative; height:84px;}
#header .meunList .logo {position: absolute; left:0; top:50%; transform: translateY(-50%);}
#header .meunList .logo a {display: block; width:256px; height:60px; background:url(../images/img_logo.png) no-repeat center; background-size: cover; text-indent: -9999px;}
#header .meunList > ul {position: absolute; right:0; top:50%; width:545px; transform: translateY(-50%); z-index: 10;}
#header .meunList > ul > li {float: left; width: 20%; height: 85px; line-height: 85px; text-align: center; cursor: pointer;}
#header .meunList > ul > li > a {position: relative; display: inline-block; color:#222;}
#header .meunList > ul > li:hover > a{color:#2a3b7d; font-weight: bold;}
#header .meunList > ul > li:hover > a:after {content: ""; position: absolute; left:0; bottom:0; width:100%; height: 3px; background:#2a3b7d;}
#header .meunList > ul > li > .subMenu {display: none; position: absolute; left:0; bottom:-60px;}
#header .meunList > ul > li > .subMenu li {display: inline-block; padding:0 10px; font-size:15px; letter-spacing: -0.45px;}
#header .meunList > ul > li > .subMenu li a:hover, #header .meunList > ul > li > .subMenu li a.on {color:#2a3b7d;}
#header .meunList > ul > li.on > .subMenu {display: block;}
#header .meunList > ul > li.on > .subMenu.two {left:115px;}
#header .meunList > ul > li.on > .subMenu.three {left:225px;}
#header .meunList > ul > li.on > .subMenu.four {left:auto; right:0;}
#header .meunList > ul > li.on > .subMenu.five {left: auto; right:0;}


/* footer */
#footer {width:100%; height:48px; line-height: 48px; background:#ddd; color:#999; text-align: center; letter-spacing: -0.45px;}

/* 입력 테이블 */
.inputTable {padding:28px; margin-top:15px; border:1px solid #ddd; background: #fff;}
.inputTable table .point {position: relative; padding-left:15px;}
.inputTable table .point:after {content: ""; position: absolute; left:0; top:50%; width:5px; height:5px; border-radius: 50%; background:#2a3b7d; transform: translateY(-50%);}
.inputTable table th, .inputTable table td {border:0;}
.inputTable .checkArea .radio {margin-right:20px;}
.inputTable .checkArea .radio label {font-size:16px; cursor: pointer;}
.inputTable .checkArea .radio input + label {line-height: inherit;}
.inputTable .input {position: relative;}
.inputTable .input.w80 {width:80%;}
.inputTable .search {position: absolute; top:50%; right:10px; width:68px; height:40px; padding-left:13px; background:#2a3b7d url(../images/icn_search.png) no-repeat 47px center; background-size: 15px; color:#fff; font-weight: normal; text-align:left; transform: translateY(-50%); cursor: pointer; }

/* 에디터부분 */
.txtArea {overflow: auto; height: 360px; max-height: 360px; background:#fff;}

/* 테이블 상단부분 */
.tableArea .topArea {position: relative;}
.tableArea .topArea > span {color:#222; letter-spacing: -0.48px;}
.tableArea .topArea .btnArea {position: absolute; right:0; top:50%; transform: translateY(-50%);}
.tableArea .topArea .btnArea button {padding:7px 12px; border:1px solid #2a3b7d; background:#fff; color:#2a3b7d; }

/* 결과테이블 */
.resultArea {margin-top:40px;}
.resultArea table {margin-top:10px;}
.resultArea table th {background:#2a3b7d; color:#fff; font-weight: normal; text-align: center;}
.resultArea table th:last-child, .resultArea table td:last-child {border-right: 0;}
.resultArea table th {font-weight: normal;}
.resultArea table td {background:#fff; text-align: center;}
.resultArea table td.left {padding-left:10px; text-align: left;}
.resultArea table tbody tr td a {text-decoration:underline} 

/* 정보등록 */
.acceptTable {margin-top:12px; border-top:1px solid #ddd;}
.acceptTable th {background:#eee; text-align: center;}
.acceptTable table tbody tr td .contentBox {padding:15px; overflow-y:auto; max-height:180px}
.acceptTable table tbody tr td .contentBox a {display:block; line-height:30px; text-decoration:underline}

/* 갤러리 */
.galleryArea {margin-top:40px}
.galleryArea .galleryBox {overflow: hidden; }
.galleryArea .galleryBox .box {position: relative; float: left; width:calc(100% / 4 - 15px);margin:10px 20px 10px 0;}
.galleryArea .galleryBox .box:nth-child(4n) {margin-right:0;}
.galleryArea .galleryBox .box .subtitle {position: absolute; top:10px; left:5px; padding:2px 10px; background:#0762d8; color:#fff; font-size:15px;}
.galleryArea .galleryBox .imgSize {height: 200px;}
.galleryArea .galleryBox .infoArea {padding:12px 16px; background: #fff;}
.galleryArea .galleryBox .infoArea .infoTitle {font-weight: bold; color:#333; letter-spacing: -0.48px;}
.galleryArea .galleryBox .infoArea .btm {margin-top:12px; padding-top:12px; border-top:1px solid #ddd;}
.galleryArea .galleryBox .infoArea .btm ul li {margin-bottom: 6px;}
.galleryArea .galleryBox .infoArea .btm ul li:last-child {margin-bottom:0;}
.galleryArea .galleryBox .infoArea .btm span {display: inline-block; font-size: 14px; letter-spacing: -0.42px; vertical-align: middle;}
.galleryArea .galleryBox .infoArea .btm .blue {color:#2a3b7d}
.galleryArea .galleryBox .infoArea .btm span:last-child{overflow: hidden; width:69%; margin-left:10px; white-space: nowrap; text-overflow: ellipsis;}
.galleryArea.v2 .boxArea {overflow: hidden;}
.galleryArea.v2 .boxArea + .boxArea {margin-top:25px;}
.galleryArea.v2 .boxArea .leftArea {float: left; width:24%;}
.galleryArea.v2 .boxArea .imgSize {height:200px;}
.galleryArea.v2 .boxArea .rightArea {float: right; width:74%;}
.galleryArea.v2 .boxArea .rightArea .infoTxt {margin-top:10px;}
.galleryArea.v2 .boxArea .rightArea .para {margin-top:10px;}


/* login */
.loginArea {position: relative; width:100%; height: 100vh; background:url(../images/bg.png) no-repeat center; background-size: cover;}
.loginTxtArea {position: absolute; top:50%; left:50%; width:620px; transform: translate(-50%, -50%);}
.loginTxtArea .topArea >  * {display: inline-block; vertical-align: middle;}
.loginTxtArea .topArea h1 {width:294px; height: 69px; background:url(../images/img_logo-w.png) no-repeat center; background-size: 100%; text-indent: -9999px;}
.loginTxtArea .topArea span {position: relative; margin-left:20px; padding-left: 20px;; font-size: 30px; color: #fff; letter-spacing: -0.9px; line-height: 30px;}
.loginTxtArea .topArea span::before {content: ""; position: absolute; top:50%; left:0; width:1px; height: 40px; background:rgba(255, 255, 255, 0.3); transform: translateY(-50%);}
.loginTxtArea .midArea {margin-top:15px; padding:68px 80px 72px; background :#f8f8f8; box-shadow: 0 0 10px #ccc;}
.loginTxtArea .midArea .title {display: block; font-size:30px; color:#2a3b7d; text-align: center; letter-spacing: -0.9px; line-height: 40px; font-weight: bold;}
.loginTxtArea .midArea .inputArea {margin-top:36px;}
.loginTxtArea .midArea .inputArea .input {width:100%; height: 56px;}
.loginTxtArea .midArea .inputArea .input + .input {margin-top:20px;}
.loginTxtArea .midArea .inputArea .input input {height: 100%; padding-left:20px;}
.loginTxtArea .midArea .inputArea .check input[type=checkbox] + label:after {width:20px; height: 20px;}
.loginTxtArea .midArea .inputArea .checkArea {margin-top:17px;}
.loginTxtArea .midArea .inputArea .checkArea label {cursor: pointer;}
.loginTxtArea .midArea .inputArea .loginBtn {width:100%; height:60px; margin-top:30px; background:#2a3b7d; color:#fff; text-align: center; line-height: 60px; font-size:18px; letter-spacing: -0.54px;}
.loginTxtArea .midArea .inputArea .loginBtn img {width:10px; margin-left:10px;}
.loginTxtArea .midArea .inputArea .findArea {display: flex; align-items: center; justify-content: center; margin-top:24px;}
.loginTxtArea .midArea .inputArea .findArea a {position: relative; padding:0 16px; letter-spacing: -0.48px; }
.loginTxtArea .midArea .inputArea .findArea a:first-child:after {content: ""; position: absolute; top:50%; right: 0; width:1px; height:16px; background:#ddd; transform: translateY(-50%);}
.loginTxtArea .btmArea {display: block; margin-top:20px; text-align: center; color:rgba(255, 255, 255, 0.5); font-size:15px; letter-spacing: -0.45px;}

/* pop up */
.layer {display:block; position:fixed; top:0; left:0; overflow:hidden; padding:20px; text-align:center; width:100%; height:100%; z-index:10000; background:rgba(0,0,0,0.5)}
.layer > .inner {display:inline-block; position:relative; top:50%;  overflow:hidden; width:700px; max-width:100%; background:#fff; transform:translate(0, -50%); -webkit-transform:translate(0, -50%); -moz-transform:translate(0, -50%)}
.layer > .inner.v2 {width:930px}
.layer > .inner .tit {position:relative; display: block; padding:15px; text-align:center; font-size:26px; font-weight:800; color:#fff; background-color:#2A3B7D}
.layer > .inner .popCont {padding:30px; text-align:left}
.layer > .inner .popCont.v2 {padding:23px; text-align:center}
.layer > .inner .popCont > a.closeLayer {display:inline-block; position:absolute; top:0; right:0; width:65px; height:65px; background:url("../images/btn_close.png") no-repeat center; text-indent:-9999px}
.layer .checkArea > * {margin-right:10px;}
.layer table th, .layer table td {font-size:14px;}
.layer input {font-size:14px;}
.layer input::placeholder {font-size:14px;}
.layer select {font-size:14px;}

/* 파일리스스 */
.attchedFile li {line-height: 30px;}
.attchedFile li a {color:#2a3b7d;}
.attchedFile li a:hover {text-decoration: underline;}