@charset "utf-8";

/* =========================================================================================================
	Font
========================================================================================================= */
/* normal */
@font-face{
	font-family:'NotoSans';
	font-style:normal;
	font-weight:normal;
	src:url('../font/notokr-regular.eot');
	src:local(※),
	url('../font/notokr-regular.eot?#iefix') format('embedded-opentype'),
	url('../font/notokr-regular.woff') format('woff'),
	url('../font/notokr-regular.ttf') format('truetype');
}

/* demilight */
@font-face {
	font-family:'NotoSans';
	font-style:normal;
	font-weight:100;
	src:url('../font/notokr-demilight.eot');
	src:local(※),
	url('../font/notokr-demilight.eot?#iefix') format('embedded-opentype'),
	url('../font/notokr-demilight.woff') format('woff'),
	url('../font/notokr-demilight.ttf') format('truetype');
}

/* medium */
@font-face {
	font-family:'NotoSans';
	font-style:normal;
	font-weight:500;
	src:url('../font/notokr-medium.eot');
	src:local(※),
	url('../font/notokr-medium.eot?#iefix') format('embedded-opentype'),
	url('../font/notokr-medium.woff') format('woff'),
	url('../font/notokr-medium.ttf') format('truetype');
}

/* bold */
@font-face {
	font-family:'NotoSans';
	font-style:normal;
	font-weight:bold;
	src:url('../font/notokr-bold.eot');
	src:local(※),
	url('../font/notokr-bold.eot?#iefix') format('embedded-opentype'),
	url('../font/notokr-bold.woff') format('woff'),
	url('../font/notokr-bold.ttf') format('truetype');
}

/* black */
@font-face {
	font-family:'NotoSans';
	font-style:normal;
	font-weight:800;
	src:url('../font/notokr-black.eot');
	src:local(※),
	url('../font/notokr-black.eot?#iefix') format('embedded-opentype'),
	url('../font/notokr-black.woff') format('woff'),
	url('../font/notokr-black.ttf') format('truetype');
}

/* =========================================================================================================
	layout
========================================================================================================= */

/* 초기화 코드 */
*{-webkit-text-size-adjust:none;box-sizing:border-box;}article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block}html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video{margin:0;padding:0;border:0;}body{-webkit-tap-highlight-color:rgba(0,0,0,0);font-size:16px;line-height:100%;letter-spacing: -0.07em; font-family:'NotoSans','Malgun Gothic',Dotum ,sans-serif;font-weight:normal;color:#666;}ul, ol, li{list-style:none}fieldset, img{border:0}br{letter-spacing:normal}p{letter-spacing:normal}hr{display:none}address, caption, em, var{padding:0;margin:0;font-style:normal;font-weight:normal}a{text-decoration:none;color:#666;}a[href^="tel"]{font-style:normal}a:hover, a:active, a:focus{text-decoration:none}input, textarea, select{letter-spacing:normal}img{border:0;vertical-align:top}legend, caption{position:absolute;left:-1000%;top:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}table{width:100%;border:0;border-spacing:0;border-collapse:collapse;}

/* 접근성 메뉴 스킵 네비게이션 */
.hd-element {position:absolute; width:0; height:0; overflow:hidden; font-size:0; line-height:0;}
#accessibility {position:absolute; z-index:900000000; top:0; left:0; width:100%;}
#accessibility a {display:block; position:absolute; z-index:95; top:0; left:0; width:100%; height:0; overflow:hidden; background:#fff; color:#000;}
#accessibility a:focus, #accessibility a:active {height:50px; background:#fff;}
#accessibility a span {display:block; height:50px; border:1px solid #000; text-align:center; line-height:50px;}
#accessibility .fix a {display:inline-block; position:relative; z-index:80; margin-left:8px; padding-right:12px; width:auto; height:auto; background:#eee; color:#666;}
#accessibility .fix a:after {content:" "; position:absolute; top:50%; right:0; margin-top:-3px; width:0; height:0; overflow:hidden; border-style:solid; border-width:3px 0 3px 3px; border-color:transparent transparent transparent #aea8a6;}
#accessibility .fix a span {display:inline-block; height:35px; border:0; text-align:left; line-height:34px;}

/* header */
header .top_area {position:relative; width:100%; max-width:1000px;margin:0 auto;padding:15px 0}
header .top_area h1 a{display: block; width:100%;}
header .top_area h1 a img {vertical-align:middle}
header .top_area h1 a span {color:#333;font-size:15px;vertical-align:middle}
header .bottom_area {position:relative;color:#fff;background: #171d33;}
header .bottom_area .gnb {width:100%;max-width:1000px;margin: 0 auto}
header .bottom_area .gnb::after {content:"";display:block;clear:both}
header .bottom_area .gnb .menu_area {float:left;width:calc(100% - 60px)}
header .bottom_area .gnb .menu_area > li {float:left;width:25%;height:56px;vertical-align:middle}
header .bottom_area .gnb .menu_area > li > a {display:block;height:56px;line-height:56px;text-align:center;color:#fff;font-size:18px;}
header .bottom_area .gnb .menu_area > li.on > a,
header .bottom_area .gnb .menu_area > li > a:hover {background-color:#263143}
header .bottom_area .gnb .menu_area > li > .depth2 {display:none;position:absolute;width:100%;left:0;border-bottom:1px solid #ccc;background-color:#fff}
header .bottom_area .gnb .menu_area > li > .depth2 > ul {max-width:1000px;margin:0 auto}
header .bottom_area .gnb .menu_area > li > .depth2 > ul > li {display:inline-block}
header .bottom_area .gnb .menu_area > li > .depth2 > ul > li > a {position:relative;display:block;height:46px;line-height:46px;padding:0 10px;margin:0 20px;color:#333;font-size:16px}
header .bottom_area .gnb .menu_area > li > .depth2 > ul > li > a.on,
header .bottom_area .gnb .menu_area > li > .depth2 > ul > li > a:hover {color:#3d55ae;font-size:16px}
header .bottom_area .gnb .menu_area > li > .depth2 > ul > li > a.on::after,
header .bottom_area .gnb .menu_area > li > .depth2 > ul > li > a:hover::after {position:absolute;bottom:0;left:0;content:"";display:block;width:100%;height:3px;background-color:#3d55ae}
header .bottom_area .gnb .menu_area > li.on .depth2 {display:block}
header .bottom_area .gnb .btnMenu {float:right}
header .bottom_area .gnb .btnMenu a {overflow:hidden;display:block;width:60px;height:56px;text-indent:-9999px;background:#263143 url("../images/icon_menu.png") no-repeat 50% 50%}

	.gnb .menu_area > li:nth-child(1) > .depth2 ul {padding-left:66px}
	.gnb .menu_area > li:nth-child(2) > .depth2 ul {padding-left:185px}
	.gnb .menu_area > li:nth-child(3) > .depth2 ul {padding-left:493px}
	.gnb .menu_area > li:nth-child(4) > .depth2 ul {padding-left:737px}

.sub_visual {background-color:#d5e4ed}
.sub_visual .inner {max-width:1000px; height:210px; margin:0 auto;}
.sub_visual .inner .txt {padding-top: 64px; font-size:26px; color:#2b5c79; line-height:36px; letter-spacing:-1px}
.sub_visual.bg1 .inner {background:url('../images/sub_visual1.png') no-repeat right bottom;}

.container {position:relative;max-width:1000px;min-height:700px;margin:0 auto}
.container::after {content:"";display:block;clear:both}

/* 왼쪽메뉴 */
.left_menu {position:relative;top:-35px;float:left;width:230px; height: 100%;}
.left_menu h2 {display: block; width: 100%; height:110px;line-height:110px; color:#fff; font-size:26px; font-weight:500; text-align: center;background-color:#3d55ae}
.left_menu .left_list {margin-top:15px}
.left_menu .left_list li {margin-bottom:-1px}
.left_menu .left_list li a {display: block; width:100%; padding-left:30px; color:#333; border:1px solid #ccc; line-height: 50px;box-sizing:border-box;background:#fff url("../images/icon_lnb_arr2.png") no-repeat right 20px top 50%}
.left_menu .left_list li a.on {color:#fff;border:1px solid #171d33;background:#171d33 url("../images/icon_lnb_arr.png") no-repeat right 20px top 50%}

/* 컨텐츠 영역 */
.content_wrap{float:right;width:100%;height:100%;max-width:720px;} 

	.location {padding:15px 0;text-align:right}
	.location * {font-size:14px;color:#333;font-weight:normal}
	.location > a {vertical-align:-4px}
	.location span::before,
	.location strong::before {padding:0 10px;content:url("../images/nav_left.png");}

	.cont_area {height:100%;padding:38px 0 78px}

/* footer */
footer{padding:22px 0;text-align: center;background-color:#f4f4f4}
footer span{display: block; font-size:14px; margin-top:5px;}

/* =========================================================================================================
	content
========================================================================================================= */

/* common */

html, body {height:100%}
caption {position:relative}
input, select{height:30px;  padding-left:10px}
.mt0{margin-top:0!important}
.mg0{margin:0!important}

input.small, select.small {width:100px}
input.medium, select.medium {width:250px}
select.lineNone {border:0}

.hidden {position:absolute;left:-1000%;top:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}

.fs24 {font-size:24px}
.fs18 {font-size:18px}

button {cursor: pointer; font-family:'NotoSans','Malgun Gothic',Dotum ,sans-serif;}

.t_center {text-align:center !important}
.t_left {text-align:left !important}
.t_right {text-align:right !important}


/* 타이틀 */
.comh3 {padding-top:10px;color:#333;font-size:28px;line-height:28px;font-weight:bold;letter-spacing:-2px;background: url("../images/bul_h3.png") no-repeat 0 0}
.comh4 {margin-bottom:9px; font-size:20px; line-height:20px; color:#333; font-weight:bold}
.right_txt {position:absolute; right:0; margin-top:-24px; font-size:14px; color:#666; letter-spacing:-1px}


/* 달력부분 */
input.cal{position: relative;}
.ui-datepicker-trigger{position: absolute; display: block; top:50%; right:0; width:25px; height: 25px; margin-top:-10px; border:0; background: url("../images/calendar.png") no-repeat; text-indent: -9999px;}

/* content top */
.cont_top {overflow:hidden;padding-bottom:8px;border-bottom:1px solid #ccc}
.cont_top .comh3 {float:left}
.cont_top .input_data {float:right;max-width:525px}

/* 버튼 */
.btnXS,
.btnS {display: inline-block; border:1px solid #aaa; margin-left:6px; padding:9px 14px; color:#fff; vertical-align:middle; font-size:16px; background: #374566;}
.btnXS {height:30px;padding:3px 10px;}
.btn2 {display:inline-block;height: 30px; line-height:30px; margin-left:5px; padding:0 10px; border:1px solid #54607c; text-align:center;font-size:14px; color:#334159; font-weight:500; background-color:#f6f6f6}
.btn_wrap {margin-top:10px;text-align:right}
.btn_area{overflow: hidden; margin-top:10px; text-align: right;}
.btn_area a{display: inline-block; border:1px solid #ccc; padding:10px 35px; margin-right:10px; background: #707070; color:#fff;}
.btn_area a:last-child{margin-right: 0;}
.btn_area .navy{background: #374566;}

.btn_day {display:inline-block; border-collapse: collapse;}
.btn_day > button {display:inline-block; width:60px;height:30px;line-height:26px; border:1px solid #58647f; font-weight:bold; font-size:14px; color:#54607c; background-color:#f6f6f6}
.btn_day > button:nth-child(n+2) {margin-left:-4px}
.btn_day > button.prev::before {content:""; display:inline-block; width:12px; height:12px; margin-right:6px; background:url('../images/arr2_right.png') no-repeat 0 50%;}
.btn_day > button.today {color:#fff; background-color:#334159}
.btn_day > button.next::after {content:""; display:inline-block; width:12px; height:12px; margin-left:6px; background:url('../images/arr2_left.png') no-repeat 0 50%;}

.btn_day + .btn_day {margin-left:10px}

.btnXS.close::after {content:"열기"; display:inline-block; padding-right:20px;  background:url('../images/tg_arr_open.png') no-repeat right 50%; }
.btnXS.open::after {content:"접기"; display:inline-block; padding-right:20px; background:url('../images/tg_arr_close.png') no-repeat right 50%; }

/* 테이블 부분 */
.top_txt {margin-bottom:10px;color:#555;font-size:14px;font-weight:500;text-align:right}
.table_area{position:relative; margin-top:50px;}
.table_area table{border-top:1px solid #ccc;}
.table_area table th, 
.table_area table td {height:45px;padding:5px 0; border-bottom:1px solid #ccc;font-size:14px;line-height:20px}
.table_area table th{background: #f4f4f4; color:#333;font-size:14px}
.table_area table td{padding-left:35px;}
.table_area.center table td{text-align: center; padding:8px 10px}
.table_area.center table td, .table_area.center table th {border-left:1px solid #ccc;}
.table_area.center table td:first-child, .table_area.center table th:first-child{border-left:0;}
.table_area.text thead th{font-weight: normal; background: #374566;}
.table_area.text thead th:first-child{padding-left:50px; text-align: left;}
.table_area.text thead th:last-child{padding-right: 50px; text-align: right}
.table_area.text tbody tr.light_navy{background: #54607c;}
.table_area.text tbody tr.light_gray{background: #f4f4f4;}
.table_area.text tbody tr.light_navy td{color:#fff;}
.table_area.text tbody tr.light_navy td:first-child{padding-left:50px; text-align: left;}
.table_area.text tbody tr.light_navy td:last-child{padding-right: 50px; text-align: right}
.table_area.text tbody tr.light_gray td:first-child{padding-left:50px; text-align: left;}
.table_area.text tbody tr.light_gray td:last-child{padding-right: 50px; text-align: right}
.table_area.text tbody tr td:first-child{padding-left:80px; text-align: left;}
.table_area.text tbody tr td:last-child{padding-right: 50px; text-align: right}

.table_area table tbody th {border-right:1px solid #ccc; color:#666; background-color: #fff}
.table_area table .bgNavy {color:#fff; background-color: #54607c}
.table_area table .bgGray {background-color: #f3f3f3}
.table_area table .bgBlue {background-color: #8991a5; color:#fff}
.table_area table .bgBlack {background-color: #182130; color:#fff}

.table_area .t_left {padding-left:20px !important}
.table_area .t_right {padding-right:20px !important}

.table_area.form table td {padding:5px 0 5px 20px}

.table_area.meun_ctrl thead th{font-weight:500; background: #374566; border-left:1px solid #cbcbcb}
.table_area.meun_ctrl thead th:first-child {border-left:0}
.table_area.meun_ctrl thead th.bgGray {color:#666; background-color:#f4f4f4}
.table_area.meun_ctrl tbody tr td {height:45px;padding:7px 0}
.table_area.meun_ctrl tbody tr td:first-child{padding-left:60px; text-align: left;}
.table_area.meun_ctrl tbody tr td:last-child{text-align: center}
.table_area.meun_ctrl tbody tr.light_navy{background: #54607c;}
.table_area.meun_ctrl tbody tr.light_navy td{padding-left:30px; text-align:left; font-weight:bold; color:#fff;}
.table_area.meun_ctrl .cell {position:relative}
.table_area.meun_ctrl .cell .menu_float {position:absolute;left:30px}
.table_area.formula tbody th {padding:0}

.table_area img {width:100%}
.table_area img.icon {width:auto}

.cont_row .table_area + .table_area {margin-top:30px}

.table_area .know_how td {vertical-align:top}
.table_area .know_how .txt {margin-top:10px;font-size:14px;color:#666;letter-spacing:-1px}
.table_area .know_how .lv1 {color:#fff;font-weight:normal;background-color:#2531d0} 
.table_area .know_how .lv2 {border-left-color:#fff;color:#fff;font-weight:normal;background-color:#12a952} 
.table_area .know_how .lv3 {border-left-color:#fff;color:#fff;font-weight:normal;background-color:#f7b503} 
.table_area .know_how .lv4 {border-left-color:#fff;color:#fff;font-weight:normal;background-color:#cf0000} 

/* 19-11-22 테이블 대기정보 색상 */
.table_area span {height: inherit;width: inherit;display: block;color: #fff;padding-top: 4px}
.table_area span.v1 {background-color:#1eb9ef}
.table_area span.v2 {background-color:#a9ce05}
.table_area span.v3 {background-color:#f8b51e}
.table_area span.v4 {background-color:#eb79ac}
.table_area span.v5 {background-color:#54607c}

.dataTable_wrap, 
.air_district .air_dataTable {position:relative; margin-top:50px}
.dataTable_wrap .comh4 {position:relative;top:5px}
.dataTable_wrap .btn_zone, 
.air_district .air_dataTable .btn_zone {position:absolute; top:0; right:0; width:100%; padding-bottom:10px; text-align:right; border-bottom:1px solid #ccc}
.data_table {display:none; margin-top:40px;}
.data_table .date {margin-bottom:10px}
.data_table .tb_wrap {margin-bottom:35px}
.data_table .tb_wrap:last-child {margin-bottom:0}
.data_table .tb_wrap table thead th {height:44px; border:1px solid #ccc; border-left:0; text-align:center; font-size:14px; color:#333; background-color:#f4f4f4}
.data_table .tb_wrap table tbody th {height:35px; border:1px solid #ccc; border-left:0; text-align:center; font-size:14px; color:#333; background-color:#fff}
.data_table .tb_wrap table tbody tr.total th {color:#fff; background-color:#374566}
.data_table .tb_wrap table tbody tr.province th {color:#fff; background-color:#54607c}
.data_table .tb_wrap table tbody td {height:35px; border:1px solid #ccc; text-align:center}
.data_table .tb_wrap .tb_left {position:absolute;left:0;}
.data_table .tb_wrap .tb_right {overflow-y:hidden; overflow-x:scroll; margin-left:79px;}
.data_table .tb_wrap .tb_right table {table-layout:fixed;}
.data_table .tb_wrap .tb_right span {display:block; overflow:hidden; width:100%; max-height:35px; padding:7px 0; box-sizing:border-box;color:#fff; /* text-indent: -9999px; font-size:0 */}
.data_table .tb_wrap .tb_right span.v1 {background-color:#0080ff}
.data_table .tb_wrap .tb_right span.v2 {background-color:#00bf00}
.data_table .tb_wrap .tb_right span.v3 {background-color:#ff7f00}
.data_table .tb_wrap .tb_right span.v4 {background-color:#ff0000}

/* 테이블 인풋 */
table .input_area{overflow: hidden; line-height: 35px;}
table .input_area span{display: block; float: left; width:12%;}
table .input_area .input{float: left; margin-left:10px; }
table .input_area .input input{height: 35px;}

/* 각종 인풋 */
.input_data{overflow: hidden; width:100%;padding-top:14px;text-align:right}
.input_data .left_input{display:inline-block; width:50%; line-height: 35px;}
.input_data .left_input span{float: left; margin-right: 10px; color:#333; font-weight: bold; color:#54607c; font-weight: bold; cursor: pointer;}
.input_data .right_input{display:inline-block;vertical-align:middle;margin-left:7px}

.input_data .left_input > div{position: relative; display: block; float: left; margin-right: 10px;}
.input_data .com_select{width:100px;}
.input_data .com_input {margin-right:10px}
.input_data .com_input input {width:120px;border:1px solid #373c4f}
.input_data .btn {display:inline-block;width:80px; height:30px; line-height:28px; border:#ccc; color:#fff; font-weight:500;font-size:14px;vertical-align:middle;background:#171d33;}
.input_data .input_cell {display:inline-block;margin-left:10px;vertical-align:middle}
.input_data .input_cell span {float: left; margin-right: 10px; color:#333; font-weight: bold;}
.input_data .input_cell > div {position: relative; display: block; float: left;}
.input_data .input_cell > .mid {margin:0 10px}
.input_data .input_cell + .right_input {width:auto}
.input_data .right_input > button {height: 40px; padding-left: 30px; border:1px solid #54607c;}
.input_data .right_input > button.excel{  background: #fbfbfb url("../images/excel.png") no-repeat 10px center;}
.input_data .right_input > button.doc {background: #fbfbfb url("../images/icon_download.png") no-repeat 10px center}
.input_data .input_cell .select {margin-right:10px}
.input_data .input_cell select {width:80px;border:1px solid #373c4f}

/* 이미지형 체크박스 */
.chStyle {display:inline-block;vertical-align:middle}
.chStyle input[type="checkbox"]		{ opacity: 0; width: 0; height: 0; }
.chStyle input[type="checkbox"] + label		{position:relative; padding:0 0 2px 35px; font-size:14px; line-height:24px; color:#333333; font-weight:300;   }
.chStyle input[type="checkbox"] + label:before	{position:absolute; left:0; content:"";  width:25px; height:25px; padding-bottom:2px; border: 1px dotted rgba(0, 0, 0, 0); font-size:14px; line-height:24px; color:#333333; font-weight:300; background:url('../images/bg_check.png') no-repeat 0 0px;}
.chStyle input[type="checkbox"]:focus + label:before { border: 1px dotted rgba(0, 0, 0, 0.25); } 
.chStyle input[type="checkbox"]:checked + label:before { background:url('../images/bg_check_ck.png') no-repeat 0 0px;  }

.chStyle.chOnly input[type="checkbox"] + label {font-size:0}

/* pagination */
.pagination {margin-top:50px; text-align:center}
.pagination > a {overflow:hidden; display:inline-block; width:35px; height:35px; margin:0 3px; font-size:0; text-indent:-99999px; vertical-align:middle}
.pagination .first {background:url('../images/page_btn_first.png') no-repeat 0 0;}
.pagination .prev {margin-right:17px; background:url('../images/page_btn_prev.png') no-repeat 0 0;}
.pagination .next {margin-left:17px; background:url('../images/page_btn_next.png') no-repeat 0 0;}
.pagination .last {background:url('../images/page_btn_last.png') no-repeat 0 0;}
.pagination .num {display:inline-block;margin:0 0;vertical-align:middle}
.pagination .num a, 
.pagination .num span {display:inline-block; width:35px; height:35px; line-height:35px; margin:0 3px; color:#999; font-size:18px; box-sizing:border-box}
.pagination .num span {color:#0050a3; text-decoration:underline}
/*.pagination .num span::after {content:"";position:relative;top:-6px;display:block;width:50%;height:1px;margin:0 auto;background-color:#0050a3}*/

/* 사이트맵 */
.sitemap_area {margin-top:50px}
.sitemap_area > ul {}
.sitemap_area > ul > li {float:left; width:20%; height:460px}
.sitemap_area > ul > li .tit {color:#333; font-weight:bold; font-size:18px;}
.sitemap_area > ul > li .tit::before {content:""; position:relative; top:2px; display:inline-block; width:5px; height:17px; margin-right:10px; background-color:#345bb4}
.sitemap_area > ul > li > ul {}
.sitemap_area > ul > li > ul > li {margin-top:35px}
.sitemap_area > ul > li > ul > li a {display:inline-block; padding-left:20px; color:#555; background:url('../images/arr_left.png') no-repeat 0 50%;}
.sitemap_area > ul > li:last-child {height:auto}

/* 대기정보 */
.air_quality {overflow:hidden; clear:both; margin-top:50px}
.air_quality .sec_left {float:left; width:490px}
.air_quality .sec_right {float:right; width:400px}
.air_quality .sec_right .graph_area {margin-top:40px}
.air_quality .table_area {margin-top:0}

/* 19-11-15 */
.map_area {position:relative;z-index: 999;}
.map_area .unit {position:absolute; top:462px;bottom:0; left:0; color:#333; font-size:13px}
.air_grade {position:absolute; top:480px;}
/* 19-11-22 클래스 추가, 수정 */
.map_area .unit02 {position:absolute; top:645px;bottom:0; left:0; color:#333;}
.map_area .air_grade02 {position:absolute; top:663px;}
.air_grade02 .icon_air {margin:5px 5px 0 0}
.icon_air {display:inline-block; font-size:12px; color:#202020; line-height:18px;}
.icon_air::before {content:""; display:inline-block; width:15px; height:15px; margin-right:5px; border-radius:100%; vertical-align:middle}
.icon_air.v1::before {background-color:#1eb9ef}
.icon_air.v2::before {background-color:#a9ce05}
.icon_air.v3::before {background-color:#f8b51e}
.icon_air.v4::before {background-color:#eb79ac}
.icon_air.v5::before {background-color:#54607c}

.air_district {margin-top:50px}
.air_district .air_area {position:relative}
.air_district .air_area .btn_zone {position:absolute; top:0; right:0}
.air_district .area_list {position:relative; background-color:#f4f4f4}
.air_district .area_list > ul > li {padding:12px 15px; border-top:1px solid #ddd}
.air_district .area_list > ul > li:first-child {border-top:0}
.air_district .area_list > ul > li > ul {display:inline-block; margin-left:20px}
.air_district .area_list > ul > li > ul > li {display:inline-block;}
.air_district .area_list > ul > li > ul > li::before {content:""; display:inline-block; width:1px; height:13px; background-color:#ccc}
.air_district .area_list > ul > li > ul > li:first-child::before {display:none}
.air_district .area_list > ul > li > ul > li a {display:inline-block; width:64px; text-align:center}
.air_district .area_list .on {color:#6090ff}
.air_district .area_list.city {position:relative; padding-left:110px}
.air_district .area_list.city button {position:absolute; left:12px; top:15px; width:79px; height:80px; padding:0; text-align:center}
.air_district .area_list.city > ul > li {padding:18px 0}
.air_district .area_list.city > ul > li > ul {margin-left:0}
.air_district .area_list.city > ul > li > ul > li {margin-right:-4px}
.air_district .area_list.city > ul > li > ul > li:first-child a {width:45px; text-align:left}
.air_district .air_graph {position:relative; margin-top:50px}
.air_district .air_dataTable .data_table .tb_wrap table thead th {color:#333; background-color:#f3f3f3}

.air_district .area_list2 {position:relative; border-bottom:1px solid #ddd; background-color:#f4f4f4}
.air_district .area_list2 > ul {display:table; width:100%}
.air_district .area_list2 > ul > li {display:table-cell; width:14.285%}
.air_district .area_list2 > ul > li::before {position:absolute; top:20px;content:""; display:block; width:1px; height:13px; background-color:#ccc}
.air_district .area_list2 > ul > li:first-child::before {display:none}
.air_district .area_list2 > ul > li a {display:block; padding:20px 0; text-align:center; font-size:14px}
.air_district .area_list2 .on {color:#6090ff}

.air_district.ty2 {}
.air_district.ty2 .area_list > button.btnXS {position:absolute; top:12px; left:12px; width:90px; height:211px; padding:0; margin:0;}
.air_district.ty2 .area_list > ul {margin-left:108px}
.air_district.ty2 .area_list > ul > li {padding:12px 0}
.air_district.ty2 .area_list > ul > li > ul {margin-left:0}

/* 일일진단평가 */
.table_area.dayForm table td {border:1px solid #ccc; text-align:center; padding:5px 0 5px 0}
.table_area.dayForm table td .txt {padding:15px 20px; line-height:26px; text-align:left;}
.table_area.dayForm table td select {width:90%; height:20px; border:0}

/* 기상현황 */
.graph_wrap {position:relative; margin-top:50px}

/* login */
.login_body {display:table; width:100%; height:100%; background-color:#dbe6ff}
.login_wrap {display:table-cell; vertical-align:middle}
.login_container {width:618px; margin:0 auto; padding:433px 9px 0; background:url('../images/bg_login.png') no-repeat 50% 0;}
.login_container h1 {border:1px solid #aaa; line-height:60px; text-align:center; font-size:22px; color:#fff; background-color:#54607c}
.login_container .login_box {position:relative; padding:33px 174px 32px 50px; border:1px solid #ccc; background-color:#fff}
.login_container .login_box .item {padding:7px 0 8px 0}
.login_container .login_box .item label {display:inline-block; width:74px; font-size:16px; color:#333}
.login_container .login_box .item input {width:300px; height:43px; border:1px solid #aaa; border-radius:2px; background-color:#f4f4f4}
.login_container .login_box .btn_login {position:absolute; top:40px; right:49px; display: inline-block; width:105px; height:101px; line-height:101px;  margin-left:6px; border:1px solid #aaa; border-radius:2px; color:#fff; text-align:center; vertical-align:middle; font-size:16px; font-weight:500; background: #374566;}
.login_container .login_cont {position:relative; padding:20px 50px; border:1px solid #ccc; background-color:#fff}
.login_container .login_cont h2 {margin-bottom:25px; font-size:28px; color:333; text-align:center}
.login_container .login_cont .txt {text-align:center; line-height:26px; color:#333}
.login_container .login_cont .btn_area {margin-top:20px; text-align:center}
.login_container .login_cont .btn_area a {border-radius:2px}
.login_container .footer {padding:40px 0 10px; letter-spacing:-0.5px; text-align:center; font-size:14px; color:#666}


/* main */
.main_visual {display:none;background-color:#d5e4ed}/* 삭제요청 20191023 */
.main_visual .inner {width:1200px; height:210px; margin:0 auto; background:url('../images/main_visual.png') no-repeat right 0;}
.main_visual .inner .txt {padding-top: 66px; font-size:26px; color:#2b5c79; line-height:36px; letter-spacing:-1px}
.main_content {position: relative; overflow: hidden; width:1200px; min-height: 720px; margin:0 auto; padding:50px 0}
.main_content h2 {font-size:34px; color:#202020}
.main_content h2:nth-of-type(n+2) {margin-top:95px}
.main_content h3 {margin-bottom:15px; font-size:22px; color:#333}
.main_content h3 small {margin-left:5px; font-size:16px; line-height:16px; color:#666; font-weight:normal}
.main_content h3::before {content:""; display:inline-block; width:4px; height:20px; margin-right:10px; background-color:#0050a3}
.main_content .m_row {display:table; width:100%; margin-top:50px}
.main_content .m_row .col {display:table-cell}
.main_content .m_row .col.table_left .table_area {float:left; width:350px; margin-top:0}
.main_content .m_row .col.table_left .table_area + .table_area {margin-left:10px}
.main_content .m_row .col.table_right {width:440px}
.main_content .m_row .col.table_right .table_area {margin-top:0}

.main_content .map_area .m_info {position:absolute; min-width:70px; padding:5px; border:2px solid #0050a3; border-radius:2px; text-align:center; font-size:12px; font-weight:bold; background-color:#fff}
.main_content .map_area .m_info::after {position:absolute; left:50%; bottom:-14px; content:""; display:block; width:15px; height:14px; margin-left:-7px; background:url('../images/bg_arr.png') no-repeat 0 0;}
.main_content .map_area .m_info.north {left:48px; top:54px;}
.main_content .map_area .m_info.east {left:251px; top:145px;}
.main_content .map_area .m_info.center {left:2px; top:228px;}
.main_content .map_area .m_info.south {left:216px; top:309px;}
.main_content .map_area .m_info.south::after {bottom:auto; top:-14px; background:url('../images/bg_arr2.png') no-repeat 0 0;}

/* 19-11-15 권역별 대기정보 */
.north img {position: absolute;top: 80px;left: 0}
.east img {position: absolute;top: 80px;left: 0}
.central img {position: absolute;top: 80px;left: 0}
.south img {position: absolute;top: 80px;left: 0}
.submap {position: relative; height: 627px}
.submap img{position: absolute;top: 0;left: 0}

.air_info {position: absolute; display: none; position: absolute; width: 31px;height: 24px;color: #fff;text-align: center;font-size: 10px;padding-top: 2px; z-index: 101;} 
.tr-ic {top: 130px;left: 32px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 인천 */
.tr-sw {top: 117px;left: 109px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 서울 */
.tr-gg {top: 152px;left: 155px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 경기 */
.tr-gw {top: 126px;left: 258px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 강원 */
.tr-cn {top: 256px;left: 91px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 충남 */
.tr-dj {top: 263px;left: 147px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 대전 */
.tr-cb {top: 204px;left: 184px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 충북 */
.tr-kb {top: 249px;left: 289px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 경북 */
.tr-dk {top: 320px;left: 264px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 대구 */
.tr-jb {top: 333px;left: 122px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 전북 */
.tr-jn {top: 422px;left: 135px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 전남 */
.tr-kj {top: 400px;left: 90px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 광주 */
.tr-gn {top: 393px;left: 215px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 경남 */
/* 19-11-22 울산 추가 */
.tr-us {top: 355px;left: 335px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 울산 */
.tr-ps {top: 400px;left: 311px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 부산 */
.tr-jj {top: 571px;left: 29px;background: url(../images/submap_infobox.png) no-repeat center center ;} /* 제주 */




/* 이미지 컨터롤 */
.image_player {margin-top:40px}
.image_player .timeLine {}
.image_player .timeLine .time {position:relative; height:100px; padding:10px 50px; border:1px solid #dfdfdf}
.image_player .timeLine .time .list::before {position:relative; top:14px; content:""; display:block; width:100%; height:5px; background-color:#dfdfdf}
.image_player .timeLine .time .progress {position:absolute; top:14px; z-index:5; content:""; display:block; height:5px; background-color:#0050a3}
.image_player .timeLine .time .list {position:relative; top:20px}
.image_player .timeLine .time .list span {position:absolute; z-index:10; width:40px; display:block; margin-left:-20px; padding-top:25px; text-align:center;}
.image_player .timeLine .time .list span::before {content:""; position:absolute; left:50%; top:14px; display:block; width:1px; height:10px; background-color:#000000}
.image_player .timeLine .time .list span a::before {display:none; content:""; position:absolute; left:50%; top:4px; margin-left:-7px; width:13px; height:13px; border:1px solid #0553a4; border-radius:100%; background-color:#fff}
.image_player .timeLine .time .list span.on a::before {display:block}
.image_player .timeLine .control { text-align:center; background-color:#2a3137}
.image_player .timeLine .control li {display:inline-block;}
.image_player .timeLine .control li .moveStop {display:none}

.image_player .timeLine .time .list span:first-child a::before,
.image_player .timeLine .time .list span:last-of-type a::before {content:""; position:absolute; left:50%; top:4px; margin-left:-7px; display:block; width:13px; height:13px; border:1px solid #ccc; border-radius:100%; background-color:#fff}
.image_player .timeLine .time .list span.on:first-child a::before,
.image_player .timeLine .time .list span.on:last-of-type a::before {border:1px solid #0553a4;}

.image_player .img_play {margin-top:50px}
.image_player .img_play ul {overflow:hidden}
.image_player .img_play ul li {float:left; width:50%;text-align:center;}
.image_player .img_play ul li:nth-child(n+3) {margin-top:30px;}
.image_player .img_play ul li .img_area {display:inline-block;}
.image_player .img_play ul li .img_area .tit {height:45px;padding:0 15px; line-height:45px; color:#fff; font-size:16px; font-weight:bold; text-align:center; background-color:#54607c}
.image_player .img_play ul li .img_area .tit > span {float:left}
.image_player .img_play ul li .img_area .tit > small {float:right; font-weight:normal}
.image_player .img_play.col3 ul li {width:33.3333333%; margin-top:0}
.image_player .img_play.col3 ul li:nth-child(n+4) {margin-top:30px;}
.image_player .img_play.col3 ul li:first-child {text-align:left}
.image_player .img_play.col3 ul li:last-child {text-align:right}


/* 레이어 팝업 */
.layerPopupWrap {display:none; position:fixed; top:0; right:0; bottom:0; left:0; background-color:rgba(0,0,0,0.5)}
.layerPopupWrap .lyPopCont {position:absolute; left:50%; top:5%; height:90%; margin-left:-480px; background-color:#fff}
.layerPopupWrap .lyPopCont h1 {height:50px; line-height:50px; text-align:center; color:#fff; font-size:20px; background-color:#0050a3}
.layerPopupWrap .lyPopCont .contArea {overflow-x:auto; height:calc(100% - 50px); padding:30px}
.layerPopupWrap .lyPopCont .contArea .contInner {width:960px}
.layerPopupWrap .lyPopCont .contArea .contInner .input_data {margin-top:0}
.layerPopupWrap .lyPopCont .contArea .contInner .lyFoot .btn_area {padding:20px 0 1px; text-align:center}
.layerPopupWrap .lyPopCont .lyClose {position:absolute; top:17px; right:30px}
.layerPopupWrap .lyPopCont .lyClose button {background-color:#}

/* 탭 메뉴 */
.tab_wrap {margin-top:30px}
.tab_area {margin-bottom:24px}
.tab_area:after {content:"";display:block; clear:both; width:100%; height:1px; background-color:#eaeaea }
.tab_area > a {display: block; float: left; min-width:60px; height:40px; line-height: 40px; padding:0 10px; border-left:1px solid #eaeaea; border-top:1px solid #eaeaea; font-size:14px;font-weight:500; color:#666; background:#f4f4f4; text-align: center; }
.tab_area > a:first-child {border-left:0}
.tab_area > a.on:first-child {border-left:1px solid #eaeaea}
.tab_area > a:last-child {border-right:1px solid #eaeaea}
.tab_area > a.on {position:relative; top:1px; height:40px; line-height:37px; border-top:3px solid #23293d; border-right:1px solid #eaeaea; color:#202020; background-color:#fff}
.tab_area > a.on + a {border-left:0}
.tab_area.col8 > a {width:12.5%}
.tab_area.col9 > a {width:11.1111111111%}

.tab_small > a {display:inline-block; width:65px; text-align:center; font-size:14px; color:#666}
.tab_small > a::before {content:"|"; display:inline-block; font-size:12px; float:left; color:#ccc; vertical-align:middle}
.tab_small > a:first-child::before {display:none}
.tab_small > a.on {color:#6090ff; font-weight:bold}


.cont_row {position:relative;margin-top:30px}
.cont_row::after {content:"";display:block;clear:both}
.cont_row .table_area {margin-top:0}
.cont_row > .col_left {float:left;width:50%}
.cont_row > .col_right {float:right;width:50%}
/* 수정부분 */
.cont_row.type1 > .col_left {width:400px}
/* 수정부분 */
.cont_row.type1 > .col_right {width:320px}
.cont_row.type1 > .col_right .table_area table th,
.cont_row.type1 > .col_right .table_area table td {height:28px;padding:0}
.cont_row.type1 > .col_right.pos-rTb {float:none; position:absolute; top:00px; right:0;}
.cont_row.type1 > .col_right.pos-rTb table {}

/* 19-11-15 이미지크기수정 */
.cont_row .col3 {float:left;width:236px}
.cont_row .col3:nth-child(n+2) {margin-left:5px}
.cont_row .col3.float-none {float: none;}

dl.conBox {border-top:1px solid #353535}
dl.conBox dt {overflow:hidden;padding:15px;background-color:#eeeeee}
dl.conBox dt strong {float:left;color:#333;font-size:16px}
dl.conBox dt span {float:right;color:#333;font-size:13px}
dl.conBox dd img {width:100%}

.txt_list li {line-height:24px;color:#666;font-size:14px}



/* =========================================================================================================
	mobile
========================================================================================================= */

@media all and (max-width:1000px) { 
	.tb_mt0 {margin-top:-2px !important}

	.comh3 {font-size:20px;line-height:20px;background:url("../images/m_bul_h3.png") no-repeat 0 0}
	.comh4 {font-size:18px;line-height:18px}

	header .top_area h1 {margin-left:20px}
	header .top_area h1 a span {display:block;margin-top:5px}
	header .bottom_area {position: static}
	header .bottom_area .gnb .btnMenu {float:none;position:absolute;right:10px;top:10px}
	header .bottom_area .gnb .btnMenu a {background:url("../images/m_btn_menu.png") no-repeat 50% 50%}
	header .bottom_area .gnb .menu_area {width:100%}
	header .bottom_area .gnb .menu_area li > .depth2 ul {padding-left:0}

	.content_wrap {max-width:100%}

	.sub_visual .inner {background-size:200px auto !important}
	.sub_visual .inner .txt {padding:45px 20px 0;font-size:18px;line-height:24px;word-break:keep-all}
	.left_menu {display:none}

	.location {display:none}
	.cont_area {padding:24px 0 50px}

	.input_data {text-align:left}
	.input_data .input_cell {margin-left:0}
	.input_data .right_input {float:none;margin-top:10px;margin-left:0;text-align:left}

	.cont_top {margin:0 20px}
	.cont_row {margin:30px 20px 0}
	.cont_row .col_left,
	.cont_row .col_right {float:none !important;width:100% !important}
	.cont_row .col_right {margin-top:30px}
	.cont_row .col3 {float:none;width:100%}
	.cont_row .col3:nth-child(n+2) {margin-left:0;margin-top:20px}

	.tab_area.col3 > a {width:33.333%}
	.tab_area.col4 > a {width:25%}
	.tab_area.col5 > a {width:20%}
	
	.tab_area.col8 {overflow:auto;white-space:nowrap}
	.tab_area.col8 > a {display:inline-block;float:none;width:93px;margin-right:-4px}
	.tab_area::after {display:none}
	.tab_area > a {border-bottom:1px solid #eaeaea}
	.tab_area > a.on {border-bottom:0}

	.table_area.tb_scroll {overflow-x:scroll;overflow-y:hidden}
	.table_area.tb_scroll table {table-layout:fixed}

	.btn_wrap {margin:10px 20px 0}

	.dataTable_wrap {margin:50px 20px 0}


	.login_container {width:100%;padding-top:214px;background-size:90%}
	.login_container h1 {font-size:18px}
	.login_container .login_box {padding:20px 20px 30px}
	.login_container .login_box .item input {width:calc(100% - 74px)}
	.login_container .login_box .btn_login {position:static;width:100%;height:45px;margin-left:0;margin-top:10px;line-height:45px}
	
    /* 19-11-22 테이블 반응형 */
	.cont_row.type1 > .col_right.pos-rTb {position: static;}
	/* 수정부분 */
	.cont_row .table_area {margin-top:65px;}
	/* 수정부분 */
    .content_wrap {float:none;}
    .table_area.table02 {margin-top:0;}
    .table_area table {float:none; width: 100%;}
    .table_area .top_txt {margin-top: 30px;}
    .map_area.type2 {height:490px}
	.map_area .submap {width: 424px;top:70px;left: 5% ;margin: 0 auto;}
    .map_area .submap02 {position: relative;width: 360px;margin: 0 auto;}
    .map_area .unit02 {top:720px;}
    .map_area .air_grade02 {top:740px;}
    
}