<!DOCTYPE html>
<html lang="ko">
<head>
	<title>BC 페이북</title>
	<meta charset="utf-8">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
	<script src="../assets/js/jquery-1.11.0.min.js"></script>
	<script src="../assets/js/slick.js"></script>	
	<script src="../assets/js/script.js"></script>
</head>

<body>

	<!-- #wrap -->
	<!-- 2019-06-28 f-style 클래스 추가 -->
	<div id="wrap" class="savings f-style">
	<!-- 2019-06-28 f-style 클래스 추가 -->

		<!-- 헤더 -->
		<header>
			<a href="#" class="back-btn">뒤로가기</a>
			<h1>적금 개설</h1>
			<!-- 2019-06-20 수정-->
			<!-- <a href="#" class="close-btn">닫기</a> -->
			<!-- 2019-06-20 수정-->
		</header>
		<!-- //헤더 -->	
		
		<!-- 컨텐츠 -->		
		<section class="container f-style">		
			<h2>
				<span class="b-txt">Sh 페이북 적금</span>
			</h2>	
			<div class="com-point-txt">
				<div class="point-cell">
					<span class="txt">기본금리</span>
					<span class="p-txt">연 2.1%
						<span class="s-txt blue">(세전)</span>
					</span>
					
				</div>				
				<div class="point-cell">
					<span class="txt">우대금리</span>
					<span class="p-txt">연 0.2%</span>
				</div>
				<div class="point-cell">
					<span class="txt">페이북 혜택</span>
					<!-- 2019-08-13 수정 -->
					<span class="p-txt">연 2.2%</span>
					<!-- 2019-08-13 수정 -->
				</div>
			</div>
			<div class="goods-top-info">
				<div class="top-area">
					<span class="title">페이북 회원이면 누구나, 만기축하금 제공</span>
					<!-- 2019-08-13 수정 -->
					<span class="detail-txt">최고 연 2.3% <span class="s-txt blue">(세전)</span>  +  2.2%p 만기축하금</span>
					<!-- 2019-08-13 수정 -->
				</div>
				<div class="icon-area">
					<div class="icon-cnt">
						<img src="../assets/images/goods_icon_3.png" alt="아이콘">
					</div>					
					<div class="txt-cnt">
						<span class="tit">기본 금리 연 2.1%
							<span class="s-txt blue">(세전)</span>
						</span>						
					</div>					
				</div>				
			</div>
			<div class="goods-top-info">				
				<div class="icon-area">
					<div class="icon-cnt">
						<img src="../assets/images/goods_icon_4.png" alt="아이콘">
					</div>					
					<div class="txt-cnt">
						<span class="tit">우대금리 +연 0.2%p</span>
						<span class="sub-txt">수협은행 마케팅 동의시 +0.1%p<br>수협은행 체크카드 보유시 +0.1%p</span>
						<div class="bottom-btn">
							<a href="#" class="btn">수협은행 체크카드 신청</a>
						</div>		
					</div>						
				</div>				
			</div>	
			<div class="goods-top-info">				
				<div class="icon-area">
					<div class="icon-cnt">
						<img src="../assets/images/goods_icon_5.png" alt="아이콘">
					</div>					
					<div class="txt-cnt">
						<!-- 2019-08-13 수정 -->
						<span class="tit">페이북 혜택 연 2.2% (선착순 1천명)</span>
						<!-- 2019-08-13 수정 -->
						<span class="sub-txt">가입월로부터 6개월 만기 달성시<br>페이북 회원이면 누구나 만기축하금 지급!</span>
					</div>					
				</div>				
			</div>	
			<div class="goods-top-info">	
				<div class="top-area">
					<span class="title">매월 자유롭게 원하는 금액만큼 납입</span>
					<span class="detail-txt">월 1천원 이상 20만원 이하 금액이라면<br>부담없이 내가 원할 때마다 납입 가능</span>
				</div>
				<ul class="icon-list">
					<li>
						<span class="icon">
							<img src="../assets/images/goods_icon_6.png" alt="아이콘">
						</span>						
						<span class="txt">6개월 만기</span>
					</li>
					<li>
						<span class="icon">
							<img src="../assets/images/goods_icon_7.png" alt="아이콘">
						</span>						
						<span class="txt">월 1천원 이상<br>20만원 이하</span>
					</li>
					<li>
						<span class="icon">
							<img src="../assets/images/goods_icon_8.png" alt="아이콘">
						</span>		
						<!-- 2019-06-20 수정 -->
						<span class="txt">자유롭게 <br> 원할때마다 납입</span>
						<!-- 2019-06-20 수정 -->
					</li>
				</ul>
			</div>	
			<div class="goods-middle-info">				
				<div class="info-txt">
					<span class="tit">상품 종류<span class="blue f-weight">(1인 1계좌)</span></span>
					<span class="txt">자유적립식 예금</span>
				</div>
				<div class="info-txt">
					<span class="tit">월 납입 금액</span>	
					<span class="txt">1천원 이상 20만원 이하 자유납입</span>				
				</div>
				<div class="info-txt">
					<span class="tit">가입 기간</span>	
					<span class="txt">6개월</span>				
				</div>
				<div class="info-txt">
					<span class="tit">이자 지급 방식</span>	
					<span class="txt">만기 일시 지급</span>				
				</div>
				<div class="info-txt">
					<span class="tit">적용 금리(세전)<br>- 기본금리: 연 2.1%<br>- 우대금리: 연 0.2% </span>	
					<span class="txt dot">* 수협은행 마케팅 동의시 0.1%<br>※개인(신용)정보 수집 이용 동의 및 상품안내수단 전체 동의 필수<br>* 수협은행 체크카드 발급시 0.1%<br>※체크카드 기보유 / 신규발급 고객 모두 해당</span>				
				</div>
				<div class="info-txt">
					<!-- 2019-08-30 수정 -->
					<span class="tit">페이북 만기 축하금 이벤트(9월말까지 3천명 한정)</span>
					<span class="txt">- 지급 금액: 월 납입액의 연 2.2%p<br>
						<!-- 2019-08-30 수정 -->
					- 지급 조건: 적금 만기 달성시<br>
					- 지급 방식: 적금 가입시 고객이 지정한 출금 계좌로 지급 <br>
					- 지급일: 만기일로부터 10영업일 이내<br>
					- 이벤트 기간: 9월말까지 3천명 한정 </span>				
				</div>
				<div class="info-txt">
					<span class="tit">만기축하금은 페이북에서 지급하며, 기타 사정에 의해 행사 변경 및 중단될 수 있습니다.</span>
				</div>
			</div>			
			<div class="goods-toggle-content">
				<a href="#" class="top-btn on" onclick="$(this).toggleClass('on');return false;">예금자 보호</a>
				<!-- 2019-07-08 수정 -->
				<!-- 2019-08-13 수정 -->
				<div class="view-area">이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호 한도는 본 은행에 있는 귀하의 모든 예금보호대상 금융상품의 원금과 소정의 이자를 하여 1인당 “최고 5천만원”이며,5천만원을 초과하는 나머지 금액은 보호하지 않습니다.</div>
				<!-- 2019-08-13 수정 -->
			</div>
			<!-- 2019-07-08 수정 -->
			<div class="goods-toggle-content">
				<a href="#" class="top-btn on" onclick="$(this).toggleClass('on');return false;">비과세종합저축</a>
				<div class="view-area">
					비과세종합저축 가입대상 요건을 갖춘 경우, 해당한도 범위에서 가입이 가능합니다. 비과세종합저축으로 이 상품에 가입하시면 세금을 공제하지 않고, 상품의 이자는 종합과세대상 소득에서 제외됩니다. 관련세법이 변경될 경우 세율이 변경되거나 세금이 부과될 수 있습니다.
				</div>
			</div>
			<div class="goods-toggle-content">
				<a href="#" class="top-btn on" onclick="$(this).toggleClass('on');return false;">기타 사항</a>
				<div class="view-area">
					만기금리는 기본금리와 우대금리를 합하여 계약기간 적용됩니다. 만기 전 중도해지 금리와 만기 이후 적용되는 금리는 상품설명서를 참조해주세요. <br>
					은행의 승낙을 받을 경우에만 양도 및 담보제공이 가능합니다.<br>
					계약기간 연장, 분할 해지가 불가합니다.<br>
					중도 해지는 수협은행 파트너뱅크 혹은 헤이뱅크 어플이나 영업점을 통해 가능합니다. <br>
					그 밖의 상품에 대한 자세한 내용은 가까운 영업점 또는 수협은행 고객지원 센터(1588-1515)로 문의하시거나, 수협은행 홈페이지 내 상품공시실의 약관과 상품설명서를 참조해주세요.<br><br>
					<!-- 2019-08-16 수정 -->
					<span class="sub">준법감시인 심의필 상제 2019-1142호(2019.08.14 기준)<br>유효기간: 2019.08.19~2020.0.31 </span>
					<!-- 2019-08-16 수정 -->
				</div>
			</div>
			<div class="duty-notice-content">
				<div class="top-area">서비스 제공</div>
				<div class="info-area">
					<img src="../assets/images/list_logo.png" alt="수협은행 로고" class="logo">
					<p class="txt">해당 상품은 수협은행에서 제공합니다.<br>수협은행 고객센터 1588-1515<br>(평일 오전 9시~오후 6시)</p>
				</div>
			</div>
		</section>
		<!-- //컨텐츠 -->

		<!-- 하단 버튼 -->
		<div class="com-btn-content">
			<a href="#" class="full">적금 개설하기</a>
		</div>
		<!-- //하단 버튼 -->

	</div>
	<!-- //#wrap -->
	
</body>
</html>
