<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../favicon.ico">
	<title>숙명여대 캠퍼스타운 관리자</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- js -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/script.js"></script>

</head>

<body>
	<div id="wrap">
		<div id="header">
			<div class="comLayout">
				<div class="infoArea">
					<a href="" class="info">OOO님</a>
					<a href="" class="login">로그인</a>
				</div>
				<div class="meunList">
					<h1 class="logo">
						<a href="">로고</a>
					</h1>
					<ul>
						<li>
							<a href="">기초정보</a>
							<div class="subMenu">
								<ul>
									<li><a href="">팝업관리</a></li>
									<li><a href="">장소등록</a></li>
									<li><a href="">기자재 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">프로그램</a>
							<div class="subMenu two">
								<ul>
									<li><a href="">프로그램 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">참여팀 관리</a>
							<div class="subMenu three">
								<ul>
									<li><a href="">참여팀 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">커뮤니티</a>
							<div class="subMenu four">
								<ul>
									<li><a href="">캠퍼스타운 뉴스</a></li>
									<li><a href="">지원사업 정보</a></li>
									<li><a href="">아카이브</a></li>
									<li><a href="">설문조사</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">캠퍼스타운 이용</a>
							<div class="subMenu five">
								<ul>
									<li><a href="">프로그램 신청관리</a></li>
									<li><a href="">장소 신청관리</a></li>
									<li><a href="">기자재 신청관리</a></li>
									<li><a href="">수료증 발급관리</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="comLayout">
				<div class="topArea">
					<span class="title">참여팀 관리</span>
					<div class="navArea">
						<span>홈</span>
						<span>참여팀 관리</span>
						<span>참여팀 관리</span>
					</div>
				</div>
				<div class="inputTable">
					<table>
						<colgroup>
							<col style="width:10%;">
							<col style="width:40%;">
							<col style="width:10%;">
							<col style="width:40%;">
						</colgroup>
						<tbody>
							<tr>
								<th class="point">확인상태</th>
								<td colspan="3">
									<div class="checkArea">
										<div class="radio">
											<input type="radio" name="status"  id="all">
											<label for="all">전체</label>
										</div>
										<div class="radio">
											<input type="radio" name="status" id="ing">
											<label for="ing">미확인</label>
										</div>
										<div class="radio">
											<input type="radio" name="status"  id="compelete">
											<label for="compelete">확인</label>
										</div>
									</div>
								</td>
							</tr>
							
							<tr>
								<th class="point">등록일</th>
								<td>
									<div class="dateArea">
										<div class="input">
											<input type="text" class="datepicker" placeholder="YYYY-MM-DD">
										</div>
										<span>-</span>
										<div class="input">
											<input type="text" class="datepicker" placeholder="YYYY-MM-DD">
										</div>
									</div>
								</td>
								<th class="point">검색어입력</th>
								<td>
									<div class="searchArea">
										<div class="select">
											<select name="" id="">
												<option value=""></option>
												<option value=""></option>
												<option value=""></option>
												<option value=""></option>
											</select>
										</div>
										<div class="input w80">
											<input type="text" placeholder="프로그래명">
										</div>
										<button type="button" class="search">검색</button>
									</div>
								</td>
								
							</tr>
						</tbody>
					</table>
				</div>

				<div class="resultArea tableArea">
					<div class="topArea">
						<span>총 00건</span>
						<div class="btnArea">
							<button type="button">등록 +</button>
						</div>
					</div>
					<table>
						<colgroup>
							<col style="width: 3%">
							<col style="width: 10%">
							<col style="width: 10%">
							<col style="width: 30%">
							<col style="width: 10%">
							<col style="width: 10%">
						</colgroup>
						<thead>
							<tr>
								<th>NO</th>
								<th>등록일</th>
								<th>참여팀 명</th>
								<th>팀 아이템</th>
								<th>팀 대표 메일주소</th>
								<th>팀 대표 연락처</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>2020-11-20</td>
								<td>
									<a href="">삼산텍</a>
								</td>
								<td>반려동물 용품 중게 플랫폼</td>
								<td>
									<a href="mailto:123@gamil.com">123@gamil.com</a>
								</td>
								<td>010-345-2456</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="pagingArea">
					<a href="" class="first">처음으로</a>
					<a href="" class="prev">전으로</a>
					<a href="" class="txt on">1</a>
					<a href="" class="txt">2</a>
					<a href="" class="txt">3</a>
					<a href="" class="txt">4</a>
					<a href="" class="txt">5</a>
					<a href="" class="txt">6</a>
					<a href="" class="txt">7</a>
					<a href="" class="txt">8</a>
					<a href="" class="txt">9</a>
					<a href="" class="txt">10</a>
					<a href="" class="next">다음으로</a>
					<a href="" class="last">마지막으로</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<span>Copyright 2017 Sookmyung Women's University. All right Reserved</span>
		</div>
	</div>
</body>

</html>
