<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../favicon.ico">
	<title>숙명여대 캠퍼스타운 관리자</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- js -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/script.js"></script>

</head>

<body>
	<div id="wrap">
		<div id="header">
			<div class="comLayout">
				<div class="infoArea">
					<a href="" class="info">OOO님</a>
					<a href="" class="login">로그인</a>
				</div>
				<div class="meunList">
					<h1 class="logo">
						<a href="">로고</a>
					</h1>
					<ul>
						<li>
							<a href="">기초정보</a>
							<div class="subMenu">
								<ul>
									<li><a href="">팝업관리</a></li>
									<li><a href="">장소등록</a></li>
									<li><a href="">기자재 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">프로그램</a>
							<div class="subMenu two">
								<ul>
									<li><a href="">프로그램 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">참여팀 관리</a>
							<div class="subMenu three">
								<ul>
									<li><a href="">참여팀 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">커뮤니티</a>
							<div class="subMenu four">
								<ul>
									<li><a href="">캠퍼스타운 뉴스</a></li>
									<li><a href="">지원사업 정보</a></li>
									<li><a href="">아카이브</a></li>
									<li><a href="">설문조사</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">캠퍼스타운 이용</a>
							<div class="subMenu five">
								<ul>
									<li><a href="">프로그램 신청관리</a></li>
									<li><a href="">장소 신청관리</a></li>
									<li><a href="">기자재 신청관리</a></li>
									<li><a href="">수료증 발급관리</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="comLayout">
				<div class="topArea">
					<span class="title">캠퍼스타운 뉴스 등록</span>
					<div class="navArea">
						<span>홈</span>
						<span>커뮤니티</span>
						<span>캠퍼스타운 뉴스</span>
					</div>
				</div>
				
				<div class="acceptTable">
					<table>
						<colgroup>
							<col style="width:13%">
							<col style="width:37%">
							<col style="width:13%">
							<col style="width:37%">
						</colgroup>
						<tbody>
							<tr>
								<th>제목</th>
								<td colspan="3">
									<div class="input">
										<input type="text" placeholder="제목">
									</div>
								</td>
							</tr>
							<tr>
								<th>분류</th>
								<td colspan="3">
									<div class="select">
										<select name="" id="">
											<option value="">전체</option>
											<option value="">행사</option>
											<option value="">공모전</option>
											<option value="">모집공고</option>
											<option value="">기타</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<th>등록일</th>
								<td colspan="3">
									<div class="dateArea v2">
										<div class="input">
											<input type="text" class="datepicker" placeholder="YYYY-MM-DD">
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th>작성자</th>
								<td colspan="3">
									<div class="input">
										<input type="text">
									</div>
								</td>
							</tr>
							<tr>
								<th>썸네일 이미지</th>
								<td colspan="3">
									<div class="fileWrap">
										<div class="append">
											<input type="text" title="파일명">
											<input type="file" id="fileUpload">
											<label for="fileUpload">파일 선택</label>
											<button type="button" class="addBtn">추가 +</button>
										</div>
										<div class="fileArea">
											<div class="resultImg">
												<div class="imgArea imgSize">
													<img src="assets/images/img_area_small.png" alt="">
													<button type="button" class="close">닫기</button>
												</div>
												<div class="imgArea imgSize">
													<img src="assets/images/img_area_small.png" alt="">
													<button type="button" class="close">닫기</button>
												</div>
												<div class="imgArea imgSize">
													<img src="assets/images/img_area_small.png" alt="">
													<button type="button" class="close">닫기</button>
												</div>
												<div class="imgArea imgSize">
													<img src="assets/images/img_area_small.png" alt="">
													<button type="button" class="close">닫기</button>
												</div>
												<div class="imgArea imgSize">
													<img src="assets/images/img_area_small.png" alt="">
													<button type="button" class="close">닫기</button>
												</div>
												<div class="imgArea imgSize">
													<img src="assets/images/img_area_small.png" alt="">
													<button type="button" class="close">닫기</button>
												</div>
												<div class="imgArea imgSize">
													<img src="assets/images/img_area_small.png" alt="">
													<button type="button" class="close">닫기</button>
												</div>
												<div class="imgArea imgSize">
													<img src="assets/images/img_area_small.png" alt="">
													<button type="button" class="close">닫기</button>
												</div>
												<div class="imgArea imgSize">
													<img src="assets/images/img_area_small.png" alt="">
													<button type="button" class="close">닫기</button>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<th colspan="4">내용</th>
							</tr>
							<tr>
								<td colspan="4">
									<div class="txtArea">에디터 영역</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<div class="comBtn">
					<button type="button" class="save">저장</button>
					<button type="button" class="normal">삭제</button>
					<button type="button" class="close">목록</button>
				</div>
			</div>
		</div>
		<div id="footer">
			<span>Copyright 2017 Sookmyung Women's University. All right Reserved</span>
		</div>
	</div>
</body>

</html>
