<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../favicon.ico">
	<title>숙명여대 캠퍼스타운 관리자</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- js -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/script.js"></script>

</head>

<body>
	<div id="wrap">
		<div id="header">
			<div class="comLayout">
				<div class="infoArea">
					<a href="" class="info">OOO님</a>
					<a href="" class="login">로그인</a>
				</div>
				<div class="meunList">
					<h1 class="logo">
						<a href="">로고</a>
					</h1>
					<ul>
						<li>
							<a href="">기초정보</a>
							<div class="subMenu">
								<ul>
									<li><a href="">팝업관리</a></li>
									<li><a href="">장소등록</a></li>
									<li><a href="">기자재 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">프로그램</a>
							<div class="subMenu two">
								<ul>
									<li><a href="">프로그램 등록</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">참여팀 관리</a>
							<div class="subMenu three">
								<ul>
									<li><a href="">참여팀 관리</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">커뮤니티</a>
							<div class="subMenu four">
								<ul>
									<li><a href="">캠퍼스타운 뉴스</a></li>
									<li><a href="">지원사업 정보</a></li>
									<li><a href="">아카이브</a></li>
									<li><a href="">설문조사</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="">캠퍼스타운 이용</a>
							<div class="subMenu five">
								<ul>
									<li><a href="">프로그램 신청관리</a></li>
									<li><a href="">장소 신청관리</a></li>
									<li><a href="">기자재 신청관리</a></li>
									<li><a href="">수료증 발급관리</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="content">
			<div class="comLayout">
				<div class="topArea">
					<span class="title">장소등록</span>
					<div class="navArea">
						<span>홈</span>
						<span>기초정보</span>
						<span>장소등록</span>
					</div>
				</div>

				<div class="resultArea tableArea">
					<div class="topArea">
						<span>총 00건</span>
						<div class="btnArea">
							<button type="button">등록 +</button>
						</div>
					</div>
					<table>
						<colgroup>
							<col style="width: 10%">
							<col style="width: 40%">
							<col style="width: 40%">
						</colgroup>
						<thead>
							<tr>
								<th>장소</th>
								<th>사용가능인원</th>
								<th>구비장비</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
							<tr>
								<td>회의실</td>
								<td>15</td>
								<td>노트북, 회의용 책상, 프로젝터빔, LED 티비</td>
							</tr>
					</table>
				</div>

				<div class="pagingArea">
					<a href="" class="first">처음으로</a>
					<a href="" class="prev">전으로</a>
					<a href="" class="txt on">1</a>
					<a href="" class="txt">2</a>
					<a href="" class="txt">3</a>
					<a href="" class="txt">4</a>
					<a href="" class="txt">5</a>
					<a href="" class="txt">6</a>
					<a href="" class="txt">7</a>
					<a href="" class="txt">8</a>
					<a href="" class="txt">9</a>
					<a href="" class="txt">10</a>
					<a href="" class="next">다음으로</a>
					<a href="" class="last">마지막으로</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<span>Copyright 2017 Sookmyung Women's University. All right Reserved</span>
		</div>
	</div>
</body>

</html>
