<!DOCTYPE html>
<html lang="ko">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../favicon.ico">
	<title>숙명여대 캠퍼스타운 관리자</title>

	<!-- css -->
	<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- js -->
	<script src="assets/js/jquery-ui.min.js"></script>
	<script src="assets/js/script.js"></script>

</head>

<body>
	<div id="wrap">
		<div class="loginArea">
			<div class="loginTxtArea">
				<div class="topArea">
					<h1>로고</h1>
					<span>관리자 시스템</span>
				</div>
				<div class="midArea">
					<span class="title">관리자 로그인</span>
					<div class="inputArea">
						<div class="input">
							<input type="text" placeholder="아이디">
						</div>
						<div class="input">
							<input type="password" placeholder="비밀번호">
						</div>
						<div class="checkArea">
							<div class="check">
								<input type="checkbox" id="chk_1">
								<label for="chk_1">아이디 저장</label>
							</div>
						</div>
						<button type="button" class="loginBtn">로그인 <img src="assets/images/left_arrow-w.png" alt=""></button>
						<div class="findArea">
							<a href="">아이디 찾기</a>
							<a href="">비밀번호 찾기</a>
						</div>
					</div>
				</div>
				<div class="btmArea">
					<span>Copyright 2017 Sookmyung Women's University. All right Reserved</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
